services:
  - type: web
    name: memorypingbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python reminder_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false